<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hongwei.quhw</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dal</artifactId>
	<version>1.0.0</version>
	<name>dal</name>
	<packaging>pom</packaging>
	<description>dal层组件</description>

	<modules>
		<module>dal-core</module>
		<module>dal-sqlparse-druid</module>
		<module>dal-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>hongwei.quhw</groupId>
				<artifactId>dal-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>hongwei.quhw</groupId>
				<artifactId>dal-sqlparse-druid</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>hongwei.quhw</groupId>
				<artifactId>dal-test</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.9</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>1.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.185</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.0.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>