<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hongwei.quhw</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dal</artifactId>
	<version>1.0.0</version>
	<name>dal</name>
	<packaging>pom</packaging>
	<description>dal层组件</description>

	<modules>
		<module>dal-core</module>
	</modules>


	<dependencies>
		
	</dependencies>

</project>