<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hongwei.quhw</groupId>
		<artifactId>dal</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dal-sqlparse-druid</artifactId>
	<version>1.0.0</version>
	<name>dal sqlparse druid</name>
	<packaging>jar</packaging>
	<description>dal sqlparse druid</description>

	<dependencies>

		<dependency>
			<groupId>hongwei.quhw</groupId>
			<artifactId>dal-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>